PORT = 3000
NODE_ENV = production 

DB_LOCAL_URI = mongodb+srv://decrtyprcode:tugvyv-Xobha1-cosquw@rajattest.j5lxa1w.mongodb.net/?retryWrites=true&w=majority
DB_URI = 

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = UuORiyyfEhJHIgtxR4ZhSAPyPa5TbZFt

JWT_SECRET = FHU42374HHRGHFYWUE592387TGOF78
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

STRIPE_SECRET_KEY = 
STRIPE_API_KEY = 


SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 99c0fda3f55d34
SMTP_PASSWORD = 323c2cb8cd8cd5
SMTP_FROM_EMAIL = no-reply@TestProject.com
SMTP_FROM_NAME = Rajat Bhasin

MAX_FILE_SIZE = 2000000
UPLOAD_PATH = .public/uploads